<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .border-top {
        border-top: 1px solid #E8E8E8;
    }

    .tablecontent {
        width: 930px;
        display: flex;
    }

    .inner-row {
        width: 310px;
        border-right: 1px solid #E8E8E8;
        padding-top: 30px;
    }

    .inner-row:last-child {
        border: none;
    }

    .heading-text {
        font-size: 28px;
        font-weight: 500;
        line-height: 35.42px;
        color: #000;
        width: 230px;
        justify-content: center;
    }

    .textinner {
        font-size: 20px;
        font-weight: 400;
        line-height: 25.3px;
        color: #000;
        width: 230px;
        height: 50px;
    }

    .contentdiv {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
        align-items: center;
    }
</style>

<body>
    <div class="container border-top mt-5">
        <div class="tablecontent">
            <div class="inner-row">
                <div class="d-flex justify-content-center">
                    <div class="heading-text ">General </div>

                </div>

                <div class="contentdiv">
                    <div class="textinner">
                        Sales Package
                    </div>
                    <div class="textinner">
                        Model Number
                    </div>
                    <div class="textinner">
                        Secondary Material
                    </div>
                    <div class="textinner">
                        Configuration
                    </div>
                    <div class="textinner">
                        Upholstery Material
                    </div>

                    <div class="textinner">
                        Upholstery Color
                    </div>

                </div>
            </div>
            <div class="inner-row">

                <div class="heading-text"> </div>
                <br>
                <div class="contentdiv ">
                    <div class="textinner">
                        1 sectional sofa
                    </div>
                    <div class="textinner">
                        TFCBLIGRBL6SRHS
                    </div>
                    <div class="textinner">
                        Solid Wood
                    </div>
                    <div class="textinner">
                        L-shaped
                    </div>
                    <div class="textinner">
                        Fabric + Cotton
                    </div>

                    <div class="textinner">
                        Bright Grey & Lion
                    </div>

                </div>
            </div>
            <div class="inner-row">

                <div class="heading-text"> </div>
                <br>
                <div class="contentdiv">
                    <div class="textinner">
                        1 Three Seater, 2 Single Seater
                    </div>
                    <div class="textinner">
                        DTUBLIGRBL568
                    </div>
                    <div class="textinner">
                        Solid Wood
                    </div>
                    <div class="textinner">
                        L-shaped
                    </div>
                    <div class="textinner">
                        Fabric + Cotton
                    </div>

                    <div class="textinner">
                        Bright Grey & Lion
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>